<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="slide">
        <div class="box1"></div>
        <div class="box1"></div>
        </div>
    </section>

    <style>

        section {
            position: relative;
            width: 500px;
            height: 300px;
            margin-top: 300px;
            margin-left: 200px;
            overflow: hidden;
            border: 1px solid black;
        }
        .slide {
            width: 500px;
            height: 300px;
            transition: all .5s;
            position: relative;
        }

        .slide:hover .box1:nth-child(2) {
            transform: translateX(0%);
        }

        /* @keyframes slide {
            0% {
                transform: translateX(0%)
            }

            22.5% {
                transform: translateX(0%)

            }
           25% {
                transform: translateX(-100%)
            }

            47.5% {
                transform: translateX(-100%)

            }
            50% {
                transform: translateX(-200%)
            }

            72.5% {
                transform: translateX(-200%)
            }
            75% {
                transform: translateX(-100%)
            }

            97.5% {
                transform: translateX(-100%)
            }
            100% {
                transform: translateX(0%)
            }

        } */

        .box1 {
            width: 500px;
            height: 300px;
            position: absolute;
            transition: all .5s;
        }

        .box1:nth-child(1) {
            background-image: url(./housewarming_party/1_before.jpg);
        }
        .box1:nth-child(2) {
            background-image: url(./housewarming_party/1_after.jpg);
            transform: translateX(100%);
        }
        /* .box1:nth-child(3) {
            left: 200%;
            background-color: green;
        } */
    </style>

    <!-- <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            animation: move 4s linear infinite;
        }

        @keyframes move {
            0% {
                margin-left: 0;
                margin-top: 0;
            }

            25% {
                margin-left: 600px;
                margin-top: 0;
            }

            50% {
                margin-left: 600px;
                margin-top: 600px;
            }

            75% {
                margin-left: 0px;
                margin-top: 600px;
            }
            100% {
                margin-left: 0;
                margin-top: 0;
            }
        }
    </style> -->
</body>
</html>